<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <script>console.clear();</script>
    <title>Yarrow - animated arrow pointer and tooltip</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    //<link href="//raw.githack.com/krispo/yarrow/v1.1.1/build/yarrow.css" rel="stylesheet" type="text/css"/>
    
    <script src="//d3js.org/d3-selection.v0.7.min.js"></script>
    <script src="//raw.githack.com/krispo/svg-path-utils/v0.0.3/build/svg-path-utils.min.js"></script>
    <script src="//raw.githack.com/krispo/yarrow/v1.1.1/build/yarrow.min.js"></script>
  </head>
<style>
.yarrow {
  position: absolute;
  pointer-events: none;
}
.yarrow .arrow {
  stroke-width: 1;
  stroke: #000;
  fill: none;
  -webkit-animation: 2s linear 2s 1 normal forwards yarrow-draw;
  -moz-animation: 2s linear 2s 1 normal forwards yarrow-draw;
  -ms-animation: 2s linear 2s 1 normal forwards yarrow-draw;
  -o-animation: 2s linear 2s 1 normal forwards yarrow-draw;
  animation: 2s linear 2s 1 normal forwards yarrow-draw;
}
.yarrow .arrow.tip-1 {}
.yarrow .arrow.tip-2 {}
.yarrow .arrow.text {
  stroke: none;
  fill:  #000;
}

@-webkit-keyframes yarrow-draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes yarrow-draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-ms-keyframes yarrow-draw {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes yarrow-draw {
  to {
    stroke-dashoffset: 0;
  }
}


</style>
  <body>
    <button onclick="refresh()">Refresh</button> &nbsp;&nbsp;&nbsp;
    <a href="http://krispo.github.io/yarrow/" target="_blank">See more</a>

    <script>
      var ya, ar;
      document.addEventListener('DOMContentLoaded', function main() {
        ya = new yarrow.Yarrow();
        ar = ya.arrow({
          x1: 100,
          y1: 220,
          x2: 300,
          y2: 80,
          d: 'M0,140 Q0,0 200,0',
          text: "Arrow text",
          textStartOffset: 80,
          arrowStyles: {
            'stroke': '#ff5a00',
            'stroke-width': 6
          },
          textStyles: {
            'fill': '#008080',
            'font-size': 20,
            'font-weight': 'bold'
          }
        }).render();  
      });
      function refresh(){
        ar.render()
      }
    </script>
  </body>

</html>